m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE392-Assignments/hough_transform/sim
T_opt
!s110 1713818865
V8AjgiGgGEFHQ8>a8z1Ozi3
04 18 4 work hough_transform_tb fast 0
=1-a4bb6d3fef1e-6626ccf1-be4d0-1848f4
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1713818655
VKF?82=dlbPeNoB_;TzFWC2
04 13 4 work accum_buff_tb fast 0
=1-a4bb6d3fef1e-6626cc1f-618e6-17c7ba
R1
R2
n@_opt1
R3
R0
vaccum_buff_calc
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1713819131
!i10b 1
!s100 ;zO_:`G:n10;LOSDVNc7P2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ^`czdaDUon5HoZ>eC2R53
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z8 w1713800753
8../sv/accum_buff_calc.sv
F../sv/accum_buff_calc.sv
!i122 219
L0 1 129
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1713819131.000000
!s107 ../sv/accum_buff_calc.sv|
!s90 -reportprogress|300|-work|work|../sv/accum_buff_calc.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vaccum_buff_tb
R4
!s110 1713818983
!i10b 1
!s100 2^iincURBYSnTHll8fode1
R6
I52D]84<E^07k98lPz80og0
R7
S1
R0
Z12 w1713817688
8../sv/accum_buff_tb.sv
F../sv/accum_buff_tb.sv
Z13 F../sv/globals.sv
!i122 214
L0 3 186
R9
r1
!s85 0
31
!s108 1713818983.000000
!s107 ../sv/globals.sv|../sv/accum_buff_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/accum_buff_tb.sv|
!i113 0
R11
R2
vaccum_buff_top
R4
Z14 !s110 1713819132
!i10b 1
!s100 QF6L9H@8Ho;?^3JU3bX=T0
R6
Ihm9<zDDIf53h8P>]FNC:M2
R7
S1
R0
R8
8../sv/accum_buff_top.sv
F../sv/accum_buff_top.sv
!i122 220
L0 1 122
R9
r1
!s85 0
31
R10
!s107 ../sv/accum_buff_top.sv|
!s90 -reportprogress|300|-work|work|../sv/accum_buff_top.sv|
!i113 0
R11
R2
vcordic
R4
R5
!i10b 1
!s100 c<biL918ikUi9XS>Tkz:]3
R6
ITDQ27D9D49fbmHlIhHIOz1
R7
S1
R0
R8
8../sv/cordic.sv
F../sv/cordic.sv
!i122 217
L0 1 125
R9
r1
!s85 0
31
R10
!s107 ../sv/cordic.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic.sv|
!i113 0
R11
R2
vcordic_stage
R4
R5
!i10b 1
!s100 ;>J<D586FC7IaGl5=Fk1<1
R6
I?3KY2WV[1<nRd@K=]]U=;1
R7
S1
R0
R8
8../sv/cordic_stage.sv
F../sv/cordic_stage.sv
!i122 216
L0 1 48
R9
r1
!s85 0
31
R10
!s107 ../sv/cordic_stage.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_stage.sv|
!i113 0
R11
R2
vcordic_top
R4
R5
!i10b 1
!s100 AL=`XDHVjIfG8SAo5V0Aj0
R6
I6YTI:_<m1Gf8WNOLd6Dll2
R7
S1
R0
R8
8../sv/cordic_top.sv
F../sv/cordic_top.sv
!i122 218
L0 1 96
R9
r1
!s85 0
31
R10
!s107 ../sv/cordic_top.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_top.sv|
!i113 0
R11
R2
vfifo
R4
R5
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R6
Ij:[k:a4XRZ6Im<1oU4m=41
R7
S1
R0
R8
8../sv/fifo.sv
F../sv/fifo.sv
!i122 215
L0 2 77
R9
r1
!s85 0
31
R10
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R11
R2
vhough_transform
R4
R14
!i10b 1
!s100 ^mQ`?^aDO9R`HOilMTY^P0
R6
I`WGTMX;AKzeJDIgO0XBh72
R7
S1
R0
w1713818081
8../sv/hough_transform.sv
F../sv/hough_transform.sv
!i122 221
L0 1 175
R9
r1
!s85 0
31
Z15 !s108 1713819132.000000
!s107 ../sv/hough_transform.sv|
!s90 -reportprogress|300|-work|work|../sv/hough_transform.sv|
!i113 0
R11
R2
vhough_transform_tb
R4
R14
!i10b 1
!s100 ]kUMJF7zg5<MCHhb;A:[13
R6
Id=;<O=;]eK2n3eiIEMX5j2
R7
S1
R0
R12
8../sv/hough_transform_tb.sv
F../sv/hough_transform_tb.sv
R13
!i122 223
L0 3 265
R9
r1
!s85 0
31
R15
!s107 ../sv/globals.sv|../sv/hough_transform_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/hough_transform_tb.sv|
!i113 0
R11
R2
vhough_transform_top
R4
R14
!i10b 1
!s100 J?5>0ZY`U1d@_zzDK5^UZ2
R6
IX[:JK;C`F2lm<>GXWS8o90
R7
S1
R0
w1713814167
8../sv/hough_transform_top.sv
F../sv/hough_transform_top.sv
!i122 222
L0 1 104
R9
r1
!s85 0
31
R15
!s107 ../sv/hough_transform_top.sv|
!s90 -reportprogress|300|-work|work|../sv/hough_transform_top.sv|
!i113 0
R11
R2
