<?xml version="1.0" encoding="UTF-8"?>
<ip>
   <presets version="14.0">
      <preset name="DVI 1080p60" kind="alt_vip_cti" version="14.0" description="DVI 1080p60 preset">
         <parameter name="BPS" value="8" />
         <parameter name="COLOUR_PLANES_ARE_IN_PARALLEL" value="1" />
         <parameter name="NUMBER_OF_COLOUR_PLANES" value="3" />
         <parameter name="FIFO_DEPTH" value="1920" />
         <parameter name="USE_EMBEDDED_SYNCS" value="0" />
         <parameter name="CLOCKS_ARE_SAME" value="0" />
         <parameter name="USE_CONTROL" value="0" />
         <parameter name="INTERLACED" value="0" />
         <parameter name="H_ACTIVE_PIXELS_F0" value="1920" />
         <parameter name="V_ACTIVE_LINES_F0" value="1080" />
         <parameter name="V_ACTIVE_LINES_F1" value="32" />
         <parameter name="SYNC_TO" value="2" />
         <parameter name="ACCEPT_COLOURS_IN_SEQ" value="0" />
         <parameter name="USE_STD" value="0" />
         <parameter name="STD_WIDTH" value="1" />
         <parameter name="GENERATE_SYNC" value="0" />
         <parameter name="GENERATE_ANC" value="0" />
      </preset>
      <preset name="SDI 1080p60" kind="alt_vip_cti" version="14.0" description="SDI 1080p60 preset">
         <parameter name="BPS" value="10" />
         <parameter name="COLOUR_PLANES_ARE_IN_PARALLEL" value="1" />
         <parameter name="NUMBER_OF_COLOUR_PLANES" value="2" />
         <parameter name="FIFO_DEPTH" value="1920" />
         <parameter name="USE_EMBEDDED_SYNCS" value="1" />
         <parameter name="CLOCKS_ARE_SAME" value="0" />
         <parameter name="USE_CONTROL" value="0" />
         <parameter name="INTERLACED" value="0" />
         <parameter name="H_ACTIVE_PIXELS_F0" value="1920" />
         <parameter name="V_ACTIVE_LINES_F0" value="1080" />
         <parameter name="V_ACTIVE_LINES_F1" value="32" />
         <parameter name="SYNC_TO" value="2" />
         <parameter name="ACCEPT_COLOURS_IN_SEQ" value="0" />
         <parameter name="USE_STD" value="0" />
         <parameter name="STD_WIDTH" value="1" />
         <parameter name="GENERATE_SYNC" value="0" />
         <parameter name="GENERATE_ANC" value="0" />
      </preset>
      <preset name="SDI 1080i60" kind="alt_vip_cti" version="14.0" description="SDI 1080i60 preset">
         <parameter name="BPS" value="10" />
         <parameter name="COLOUR_PLANES_ARE_IN_PARALLEL" value="1" />
         <parameter name="NUMBER_OF_COLOUR_PLANES" value="2" />
         <parameter name="FIFO_DEPTH" value="1920" />
         <parameter name="USE_EMBEDDED_SYNCS" value="1" />
         <parameter name="CLOCKS_ARE_SAME" value="0" />
         <parameter name="USE_CONTROL" value="0" />
         <parameter name="INTERLACED" value="1" />
         <parameter name="H_ACTIVE_PIXELS_F0" value="1920" />
         <parameter name="V_ACTIVE_LINES_F0" value="540" />
         <parameter name="V_ACTIVE_LINES_F1" value="540" />
         <parameter name="SYNC_TO" value="2" />
         <parameter name="ACCEPT_COLOURS_IN_SEQ" value="0" />
         <parameter name="USE_STD" value="0" />
         <parameter name="STD_WIDTH" value="1" />
         <parameter name="GENERATE_SYNC" value="0" />
         <parameter name="GENERATE_ANC" value="0" />
      </preset>
      <preset name="PAL" kind="alt_vip_cti" version="14.0" description="PAL preset">
         <parameter name="BPS" value="10" />
         <parameter name="COLOUR_PLANES_ARE_IN_PARALLEL" value="0" />
         <parameter name="NUMBER_OF_COLOUR_PLANES" value="2" />
         <parameter name="FIFO_DEPTH" value="720" />
         <parameter name="USE_EMBEDDED_SYNCS" value="1" />
         <parameter name="CLOCKS_ARE_SAME" value="0" />
         <parameter name="USE_CONTROL" value="0" />
         <parameter name="INTERLACED" value="1" />
         <parameter name="H_ACTIVE_PIXELS_F0" value="720" />
         <parameter name="V_ACTIVE_LINES_F0" value="288" />
         <parameter name="V_ACTIVE_LINES_F1" value="288" />
         <parameter name="SYNC_TO" value="2" />
         <parameter name="ACCEPT_COLOURS_IN_SEQ" value="0" />
         <parameter name="USE_STD" value="0" />
         <parameter name="STD_WIDTH" value="1" />
         <parameter name="GENERATE_SYNC" value="0" />
         <parameter name="GENERATE_ANC" value="0" />
      </preset>
      <preset name="NTSC" kind="alt_vip_cti" version="14.0" description="NTSC preset">
         <parameter name="BPS" value="10" />
         <parameter name="COLOUR_PLANES_ARE_IN_PARALLEL" value="0" />
         <parameter name="NUMBER_OF_COLOUR_PLANES" value="2" />
         <parameter name="FIFO_DEPTH" value="720" />
         <parameter name="USE_EMBEDDED_SYNCS" value="1" />
         <parameter name="CLOCKS_ARE_SAME" value="0" />
         <parameter name="USE_CONTROL" value="0" />
         <parameter name="INTERLACED" value="1" />
         <parameter name="H_ACTIVE_PIXELS_F0" value="720" />
         <parameter name="V_ACTIVE_LINES_F0" value="244" />
         <parameter name="V_ACTIVE_LINES_F1" value="243" />
         <parameter name="SYNC_TO" value="2" />
         <parameter name="ACCEPT_COLOURS_IN_SEQ" value="0" />
         <parameter name="USE_STD" value="0" />
         <parameter name="STD_WIDTH" value="1" />
         <parameter name="GENERATE_SYNC" value="0" />
         <parameter name="GENERATE_ANC" value="0" />
      </preset>
   </presets>
</ip>

