
WORK > DEFAULT
DEFAULT:                   ./libraries/work/                     
work:                      ./libraries/work/                     
altera_common_sv_packages: ./libraries/altera_common_sv_packages/
hps:                       ./libraries/hps/                      
address_span_extender_0:   ./libraries/address_span_extender_0/  
sync_ctrl:                 ./libraries/sync_ctrl/                
video_out:                 ./libraries/video_out/                
rd_ctrl:                   ./libraries/rd_ctrl/                  
pkt_trans_wr:              ./libraries/pkt_trans_wr/             
wr_ctrl:                   ./libraries/wr_ctrl/                  
video_in:                  ./libraries/video_in/                 
rst_controller:            ./libraries/rst_controller/           
mm_interconnect_0:         ./libraries/mm_interconnect_0/        
pll_1:                     ./libraries/pll_1/                    
pll_0:                     ./libraries/pll_0/                    
hps_ddr3:                  ./libraries/hps_ddr3/                 
alt_vip_itc_0:             ./libraries/alt_vip_itc_0/            
alt_vip_cl_vfb_0:          ./libraries/alt_vip_cl_vfb_0/         
TERASIC_CAMERA_0:          ./libraries/TERASIC_CAMERA_0/         
altera_ver:                ./libraries/altera_ver/               
lpm_ver:                   ./libraries/lpm_ver/                  
sgate_ver:                 ./libraries/sgate_ver/                
altera_mf_ver:             ./libraries/altera_mf_ver/            
altera_lnsim_ver:          ./libraries/altera_lnsim_ver/         
cyclonev_ver:              ./libraries/cyclonev_ver/             
cyclonev_hssi_ver:         ./libraries/cyclonev_hssi_ver/        
cyclonev_pcie_hip_ver:     ./libraries/cyclonev_pcie_hip_ver/    
