m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwp8699/CE392-Assignments/sim
T_opt
!s110 1712158310
VUAMe1Ej2Ub:AH4QEL[b192
Z1 04 6 4 work nms_tb fast 0
=1-a4bb6d3fef1e-660d7666-142a7-6d51
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
Z5 !s110 1712204834
VYa[b0FgCI@IPeEjig7R@W0
R1
=1-a4bb6d3fef1e-660e2c22-aa670-fea03
R2
R3
n@_opt1
R4
vfifo
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij:[k:a4XRZ6Im<1oU4m=41
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z9 w1712166724
8../sv/fifo.sv
F../sv/fifo.sv
!i122 85
L0 2 77
Z10 OL;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1712204834.000000
!s107 ../sv/fifo.sv|
!s90 -work|work|../sv/fifo.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vnms
R6
R5
!i10b 1
!s100 KHKSB2Sa>5zE;05=PGL0W2
R7
IQlEGkjc=:>FMLnI^M9N2e3
R8
S1
R0
w1712204831
8../sv/nms.sv
F../sv/nms.sv
!i122 86
L0 1 191
R10
r1
!s85 0
31
R11
!s107 ../sv/nms.sv|
!s90 -work|work|../sv/nms.sv|
!i113 0
R12
R3
vnms_tb
R6
R5
!i10b 1
!s100 Yf81Zm`:M3S?]aJ7M7VNF2
R7
I]JlWFAYn093Ro8F_b>ng[0
R8
S1
R0
R9
Z13 8../sv/nms_tb.sv
Z14 F../sv/nms_tb.sv
!i122 88
Z15 L0 4 164
R10
r1
!s85 0
31
R11
Z16 !s107 ../sv/nms_tb.sv|
Z17 !s90 -work|work|../sv/nms_tb.sv|
!i113 0
R12
R3
vnms_top
R6
R5
!i10b 1
!s100 24VRWPHGZ6<[;]Nk9zi?90
R7
I3?FzV=zQP7aRQ5n=6`9UP2
R8
S1
R0
R9
8../sv/nms_top.sv
F../sv/nms_top.sv
!i122 87
L0 1 76
R10
r1
!s85 0
31
R11
!s107 ../sv/nms_top.sv|
!s90 -work|work|../sv/nms_top.sv|
!i113 0
R12
R3
vnon_maximum_suppressor
R6
!s110 1712094150
!i10b 1
!s100 oVm4R2Q]z:<K>AVzco`A22
R7
In2XEU;C414:4Z=Ikbd=7C0
R8
S1
R0
w1712094023
8../sv/non_maximum_suppressor.sv
F../sv/non_maximum_suppressor.sv
!i122 14
L0 1 153
R10
r1
!s85 0
31
!s108 1712094150.000000
!s107 ../sv/non_maximum_suppressor.sv|
!s90 -work|work|../sv/non_maximum_suppressor.sv|
!i113 0
R12
R3
vnon_maximum_suppressor_tb
R6
!s110 1712094100
!i10b 1
!s100 a4P@2dHeCXed_K?Vh9?ce1
R7
IDG31g6EN0f6MI4kQGTnk90
R8
S1
R0
w1712009285
R13
R14
!i122 12
R15
R10
r1
!s85 0
31
!s108 1712094100.000000
R16
R17
!i113 0
R12
R3
